body {
    background-color: rgb(148, 148, 148);
  }
h1 {
    color: #d70067;
    background-color: #003261;
  }
  p {
    color: #ffffff;
  }
  p1 {
    color: #7c1515;
  }
  #myHeader {
    background-color: #003260;
    color: #d70067;
    padding: 60px;
    text-align: center;
  }






 /* Style the header */
header {
  background-color: #003260;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: #d70067;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #636363;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #003260;
  padding: 10px;
  text-align: center;
}
#para1 {
  font-size: 35px;
  text-align: center;
  color: #d70067;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

