<!DOCTYPE html>
<html lang="en">
<head>
<title>Mijn Pagina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Stylesheet" href="Stylesheet.css">
<link rel="icon" type="download.png" href="Images/GildeOpleidingenLogo.png">
</head>



<body> 
    <h1>Smoelenboek</h1>    

<header>
  <h2>Informatie over mij!</h2>
</header>

  <section>
        <nav>
          <ul>
          <h2>Foto van Can Özcan</h2>
          <img src="Images/FotoVanMij.jpg" alt="CanFoto" width="460" height="500">
          </ul>
        </nav>
    
    <article>
      <h1>Can Özcan</h1>    
      <ul>
        <p>Ik heet: Can Özcan</p>
        <p>Verjaardag: 04-04-2005</p>                                     
        <p>Kantoornummer: RB-B108</p>
        <p>E-mailadres: Can.Ozcan@student.GildeOpleidingen.nl</p>
        <p>Telefoonnummer: +31 6 82 77 9380</p>
        <p>Hobby's: Gamen(PS5, PC, VR), Modden, Fitness </p>
            <a target="_blank" href="https://youtu.be/Jp4uqFUVSWs?t=85"><img src="Images/Quest2.jfif" alt="Quest2" width="100" height="60"></a>
            <a target="_blank" href="https://youtu.be/g3rUiVoDEmw"><img src="Images/BaS.jfif" alt="BaS" width="100" height="60"></a>
            <a target="_blank" href="https://youtu.be/J9eCfO8v_VQ?t=226"><img src="Images/Fitness.jfif" alt="Fitness" width="100" height="60"></a>
        <p>Huisdieren: 2 katten (Enzo - Behlul)</p>
            <img src="Images/Enzo.jpg" alt="Enzo" width="80" height="100"></a>
            <img src="Images/Behlul.jpg" alt="Behlul" width="80" height="100"></a>
        <p>------------------------------------------</p>
        <p>Pitch: Ik ben een persoon die heel erg op zichzelf is. 
        <p>Ik probeer mensen / vrienden te vinden die goed zijn voor mij en ik voor hun.</p>
        <p>Gewoon de zelfde interesses enz. Ik hou van gamen en van modden (Add-ons voor games maken).</p> 
        <p>Ik vind het heel erg belangrijk dat vrienden bij mij altijd terecht kunnen als er iets is.</p> 
            <img src="Images/Vriendschap.jpg" alt="Vriendschap" width="140" height="100"></a>
      </ul> 
    </article>
  </section>

  <footer>
    <p id="para1">Medemogelijk gemaakt door www.GildeOpleidingen.nl</p>
  </footer>
</body>
</html>