<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="Stylesheet" href="Stylesheet.css">
        <link rel="icon" type="download.png" href="Images/GildeOpleidingenLogo.png">
</head>



<body> 
    <h1>Presentation</h1>    

<header>
  <h2>Information about me!</h2>
</header>

  <section>
        <nav>
          <ul>
          <h2>Picture of Can Özcan</h2>
          <img src="Images/FotoVanMij.jpg" alt="CanPhoto" width="460" height="500">
          </ul>
        </nav>
    
    <article>
      <h1>Can Özcan</h1>    
      <ul>
        <p>My name is: Can Özcan</p>
        <p>Birthday: 04-04-2005</p>                                     
        <p>Office number: RB-B108</p>
        <p>E-mailadres: Can.Ozcan@student.GildeOpleidingen.nl</p>
        <p>Phone number: +31 6 82 77 9380</p>
        <p>Hobbies's: Gamen(PS5, PC, VR), Modden, Fitness </p>
            <a target="_blank" href="https://youtu.be/Jp4uqFUVSWs?t=85"><img src="Images/Quest2.jfif" alt="Quest2" width="100" height="60"></a>
            <a target="_blank" href="https://youtu.be/g3rUiVoDEmw"><img src="Images/BaS.jfif" alt="BaS" width="100" height="60"></a>
            <a target="_blank" href="https://youtu.be/J9eCfO8v_VQ?t=226"><img src="Images/Fitness.jfif" alt="Fitness" width="100" height="60"></a>
        <p>Pets: 2 cats (Enzo - Behlul)</p>
            <img src="Images/Enzo.jpg" alt="Enzo" width="80" height="100"></a>
            <img src="Images/Behlul.jpg" alt="Behlul" width="80" height="100"></a>
        <p>------------------------------------------</p>
        <p>Pitch: i am a person who is really on his own most of the time or with friends but no strangers i don't know.
        <p>I'm trying to find people / friends who are good for me and that im good for them.</p>
        <p>Like the same interests like me etc. I like gaming and making mods (Add-ons for games).</p> 
        <p>I find it very important that friends can always come to me if something has happend to them.</p> 
            <img src="Images/Vriendschap.jpg" alt="Friendship" width="140" height="100"></a>
      </ul> 
    </article>
  </section>

  <footer>
    <p id="para1">Made possible by www.GildeOpleidingen.nl</p>
  </footer>
</body>
</html>